﻿<html>
	<head>
		<title>Automata Simulator</title>
		<meta charset= utf-8 />
		
		<!-- Main Scripts -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="./cytoscape.min.js"></script>
		<script src="./cytoscape.automata.js"></script>
		
		<!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- Bootstrap Tags -->
		<link href="./bootstrap-tagsinput.css" rel="stylesheet" type="text/css">
		<script src="./bootstrap-tagsinput.js"></script>
		
		<!-- Bootstrap Slider -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.0/css/bootstrap-slider.min.css" rel="stylesheet" type="text/css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.0/bootstrap-slider.min.js"></script>
		
		<!-- Tooltips -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"></script>
		<link href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.css" rel="stylesheet" type="text/css" />
		<script src="./cytoscape-qtip.js"></script>
		
		<!-- Clipboard Copy -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js"></script>
		
		<!-- THE script and CSS-->
		<!--<script src="./fsm-vizualizer.js"></script>-->
		<script src="./fsm-simulator.js"></script>
		<link href="./style.css" rel="stylesheet" type="text/css">
		
	</head>
	<body>
		<div id="cy"></div>
		
		<button type="button" class="btn btn-info btn-lg config-toggle" id="configToggle" aria-label="Left Align">
			<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		</button>
		
		<div id="config" class="config"><br><br><br>
			<h2>Setup</h2>
			<!--<label for="btn-group">Active Machine:</label><br>
			<div class="btn-group">
			<button type="button" class="btn btn-info btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span id="textActiveAutomata">Automata 1</span> <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" id="listAvaiableAutomatas">
				<li><a href="#" value="1">Automata 1</a></li>
			</ul>
			</div>
			<button type="button" class="btn btn-success btn-lg" id="btnAddAutomata">
				<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
			</button>-->
		
			<label for="inputAlphabet">Alphabet:</label>
			<input type="text" id="inputAlphabet" data-role="tagsinput" autocomplete="off">
			<script>
				$('#inputAlphabet').tagsinput({
					maxChars: 1,
					confirmKeys: [13, 32, 44]
				});
			</script>
			
			<!--<h2>Algorithm</h2>-->
			<label for="inputWord">Input String:</label>
			<!--<input type="text" class="form-control" id="inputWord" placeholder="bsp. abab" autocomplete="off">-->
			<input type="text" class="form-control" id="inputWord" autocomplete="off">
			<button class="btn btn-info btn-lg" id="btnTestWord">Test input</button>
			<!--<button class="btn btn-info btn-lg" id="btnToDFA">Convert to DFA</button>
			<button class="btn btn-info btn-lg" id="btnMinimizeDFA">DFA minimize</button>
			<button type="button" class="btn btn-info btn-lg" id="btnAnalyzeGraph">
				Graph analysis
			</button>
			
			<button class="btn btn-default btn-lg" id="btnTest">Test!</button>
			-->
			<br>
			<br>
			<br>
			<br>
			<div class="btn-group">
				<button type="button" class="btn btn-default btn-lg" id="btnExport">
					<span class="glyphicon glyphicon-export" aria-hidden="true"></span>Export
				</button>
				<button type="button" class="btn btn-default btn-lg" id="btnImport">
					<span class="glyphicon glyphicon-import" aria-hidden="true"></span>Import
				</button>
			</div>
		</div>
		



		<div class="tutorial-bar container-fluid" id="tutorialBar">
			<div class="tutorial-sidebar sidebar-small" id="tutorialSidebar">
				<div class="tutorial-sidebar-handle bg-primary" id="tutorialSidebarHandle">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</div>
				<h3 id="textTitleSidebar">Title</h3>
				<div class="table-container">
					<table class="table table-bordered sidebar-table">
						<tbody id="tableSidebar">
						</tbody>
					</table>
				</div>
			</div>
			<button type="button" class="close close-button" id="btnCloseTutorial" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="row">
				<div class="col-sm-4">
					<div class="progress-text">
						<span class="lead">Step: <span id="textCurrentProgress">X</span>/<span id="textMaxProgress">Y</span></span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="well well-sm tutorial-text" id="textTutorial"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="button-controls">
						<button type="button" class="btn btn-default btn-lg" id="btnFirstStep">
							<span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-default btn-lg" id="btnPreviousStep">
							<span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-default btn-lg" id="btnPlayPause">
							<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-default btn-lg" id="btnNextStep">
							<span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-default btn-lg" id="btnFinalStep">
							<span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 progress-slider">
					<input type="text" class="span2" value="" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="50" data-slider-id="sliderProgress" id="inputProgress" data-slider-tooltip="hide" data-slider-handle="round" />
				</div>
			</div>
		</div>
		
		<div class="node-settings" id="nodeSettings">
			<form id='formNodeSettings'>
				<div class="form-group">
					<label for="inputStateName">State name:</label>
					<input type="text" class="form-control" id="inputStateName" placeholder="Name">
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" id="checkStartState"> Is start state
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" id="checkEndState"> Is final state
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" id="checkHasLoop"> Loop
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" id="checkDelete"> Remove State
					</label>
				</div>
			</form>
		</div>
		
		<div class="edge-settings" id="edgeSettings">
			<form id='formEdgeSettings'>
				<div class="form-group">
					<label for="inputTransitionSymbols">Input Value</label>
					<input type="text" class="form-control" id="inputTransitionSymbols" data-role="tagsinput">
					<span id="errorTransitionSymbols" class="text-danger info-message">Character is not in the input alphabet!</span>
					<script>
						$('#inputTransitionSymbols').tagsinput({
							maxChars: 1,
							confirmKeys: [13, 32, 44]
						});
					</script>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" id="checkDeleteEdge"> Remove Edge
					</label>
				</div>
			</form>
		</div>
		
		<!-- Modal -->
		<div class="modal fade" id="modalIEAutomata" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="textIEModalTitle">Automata Export / Import</h4>
					</div>
					<div class="modal-body">
						<p id="textIEInstructions"></p>
						<textarea class="well json-data" id="jsonExportedAutomata"></textarea>
					</div>
					<div class="modal-footer">
						<span id="textIEMessage" class="info-message"></span>
						<button type="button" class="btn btn-primary" id="btnCopyExportedAutomata" data-clipboard-target="#jsonExportedAutomata"><span class="glyphicon glyphicon-copy" aria-hidden="true"></span> Copy</button>
						<button type="button" class="btn btn-primary" id="btnSaveExportedAutomata"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> to save</button>
						<button type="button" class="btn btn-primary" id="btnImportAutomata"><span class="glyphicon glyphicon-import" aria-hidden="true"></span> Import</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modalAnalyzedGraph" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">graph analysis</h4>
					</div>
					<div class="modal-body">
						<p>
							Dieser Automat ist ein <span id="automataType"></span> <span id="automataDescription"></span>
						</p>
						<p> 
							Er enthält <span id="stateCount"></span> States, thereof <span id="startStateCount"></span> Start conditions and <span id="endStateCount"></span> final states.
						</p>
						<p>
							There are <span id="transitionCount"></span> Transition functions (Without &epsilon; transitions).
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>